# dawn-enterprise-manage

./: settings.gradle
dawn-enterprise-manage-contract/: build.gradle
dawn-enterprise-manage-contract/src/main/java/com/gsafety/dawn/enterprise/manage/contract/model/: AreaStatisticsResultModel.java  CellModel.java  CellTypeModel.java  CommunityIdsModel.java  CompanyPageSearchResult.java  CompanyQueryInfo.java  CompanyReportModel.java  CompanyReportQueryInfo.java  CompanyReturnBaseInfo.java  DSourceDataModel.java  DailyTroubleshootRecordModel.java  Data.java  DataSourceModel.java  DiagnosisCountModel.java  EnterpriseCriteria.java  EnterpriseInfoModel.java  EnterpriseInfoQueryInfo.java  EnterprisePersonInfoModel.java  EnterpriseReport.java  EnterpriseReportHistoryModel.java  EnterpriseReportImportantPersonStat.java  EnterpriseReportModel.java  EnterpriseReportQueryInfo.java  EnterpriseSimpleInfo.java  EnterpriseTypeModel.java  EpidemicPersonModel.java  ImportantAreaStatSearch.java  ImportantPersonStaticsModel.java  QrCodeModel.java  ReportedPersonInfoModel.java  RequestModel.java  ResourceInOutRecordModel.java  ResourceModel.java  ResponseModel.java  Result.java  ResultModel.java  SevenDayReturnPersonStatisticsCalendar.java  SystemSetModel.java  TotalStatisticsQuery.java  TypeStacModel.java  (+1 more)
dawn-enterprise-manage-contract/src/main/java/com/gsafety/dawn/enterprise/manage/contract/service/: CellService.java  CellTypeService.java  CompanyReportService.java  DSourceDataService.java  DailyTroubleshootRecordService.java  DataSourceService.java  EnterpriseInfoService.java  EnterpriseReportHistoryService.java  EnterpriseTypeService.java  (+7 more)
dawn-enterprise-manage-service/: build.gradle
(+132 files in other folders)
